{
  "compilerOptions": {
    "target": "es2025",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "vscode"
    ],
    "strict": true,
    "isolatedDeclarations": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "outDir": "./extension/dist",
    "rootDir": "./extension/src"
  },
  "include": [
    "extension/src/**/*"
  ]
}

